# JettyExchange

./: pom.xml
exchange-client/: pom.xml
exchange-client-core/: pom.xml
exchange-client-core/src/main/java/org/example/exchange/client/: AbstractExchangeClient.java  MathStatistics.java  OrderExchange.java  OrderFactory.java  TextWriter.java
exchange-client-core/src/main/java/org/example/exchange/model/: Banks.java  CodedOrder.java  Currencies.java  CurrenciesPairs.java  NormalOrder.java  Order.java  OrderRoundTrip.java  TypeOrders.java
exchange-client-core/src/test/java/org/example/exchange/client/: MathStatisticsTest.java  OrderFactoryTest.java
exchange-client-core/src/test/java/org/example/exchange/client/model/: CodedOrderTest.java
exchange-client/src/main/java/org/example/exchange/client/coded/: CodedExchangeClient.java
exchange-client/src/main/java/org/example/exchange/client/normal/: NormalExchangeClient.java
exchange-client/src/main/java/org/example/exchange/client/start/: StartExchangeClient.java
exchange-server/: pom.xml
exchange-server/src/main/java/org/example/exchange/server/: ExchangeServer.java  ExchangeServlet.java
exchange-server/src/main/java/org/example/exchange/server/utils/: RequestUtils.java
exchange-server/src/main/java/org/example/exchange/start/: StartExchangeServer.java
integration-test/: pom.xml
integration-test/src/test/java/org/example/exchange/test/: IntegrationTest.java
