<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example.exchange</groupId>
	<artifactId>exchange</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jetty Exchange</name>

	<modules>
		<module>exchange-server</module>
		<module>exchange-client-core</module>
		<module>exchange-client</module>
		<module>integration-test</module>
	</modules>

	<properties>
		<jetty.version>8.1.9.v20130131</jetty.version>
		<junit.version>4.11</junit.version>
		<commons-math3.version>3.2</commons-math3.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.example.exchange</groupId>
				<artifactId>exchange-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.example.exchange</groupId>
				<artifactId>exchange-client-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.example.exchange</groupId>
				<artifactId>exchange-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>

</project>