<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>exchange</artifactId>
    <groupId>org.example.exchange</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>integration-tests</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.example.exchange</groupId>
      <artifactId>exchange-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.example.exchange</groupId>
      <artifactId>exchange-server</artifactId>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>